<!DOCTYPE html>
<html>
    <head>
        <title> Company HR Portal</title>
        <link rel="icon" href="/images/favicon.ico">
        <style>
            body{
                margin: 0%;
                padding: 0%;
                font-family: Arial,  sans-serif;
                background-color: rgba(198, 203, 210, 0.814);
                
            }
            header,footer{
                background-color: cadetblue;
                text-align: center;
                padding: 2%;
            }
            .navlink{
                display: inline;
                padding<: 15px; 
            }
            .navlink a{
                text-decoration: none;
                color: #ffffff;
            }
            .registerform{
                width: max-content;
                margin-left: auto;
                margin-right: auto;
                background-color:rgb(215, 216, 218);
            }
            table{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                border-collapse:collapse
            }
            .employeetable{
                text-align: center;
            }
            th,td{
                border: 1px solid cadetblue; 
                padding: 8px;
            }
            .contactus{
               text-align: center;
            }

          
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Company HR Portal</h1>
            <nav>
            <ul>
                <li class="navlink"><a href="#Employee-registration">Employee-registration</a></li>
                <li class="navlink"><a href="#Employee-directory">Employee-directory</a></li>
                <li class="navlink"><a href="#contact-us">contact-us</a></li>
            </ul>
            </nav>
        </header>

        <image src="https://edition.cnn.com/interactive/2019/09/business/samsung-headquarters-south-korea/media/03-samsung-lab.jpg"></image>
        <image src="https://edition.cnn.com/interactive/2019/09/business/samsung-headquarters-south-korea/media/02-samsung-lab.jpg"></image>
        <section id="Employee-registration" class="registerform">
            <h2>Employee registration</h2><br>
            <p>Fill the below page to register as <em>employee.</em> </p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"><br><br>
                <label for=" date of birth">Date of Birth :</label>
                <input type="date" id=" date of birth"><br><br>
                
                <label for="age">Age:</label>
                <input type="number" id="age"><br><br>

                <label for="email">Email id :</label>
                <input type="email" id="email"><br><br>
                <label for="password">password:</label>
                <input type="password" id="password"><br><br>
                <label for="role">Select role:</label>
                <select>
                    <option>Software Engineer</option>
                    <option>Product Manager</option>
                    <option>Designer</option>
                    <option>HR Manager</option>
                </select><br><br>
                <label for="joining date">Select joining date :</label>
                <input type="date" id="joining date"><br><br>
                <input type="submit">
                <input type="reset"><br>
                  </form>
        </section>

        <section id="Employee-directory" class="employeetable">
            <h2>Employee directory</h2>
            <p> list of all resistered employee</p>
            <table style>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Role</th>
                </tr>
                <tr>
                    <td>234</td>
                    <td>JAYA SINGH</td>
                    <th>Software Engineer</th>
                </tr>
                <tr>
                    <td>235</td>
                    <td>GEETA TIWARI</td>
                    <th>Designer</th>
                </tr>
                <tr>
                    <td>236</td>
                    <td>MAYA SINGHAL</td>
                    <th>Product Manager</th>
                </tr>
            </table>

        </section>

        <section id="contact-us" class="contactus">
             <h2>Contact Us</h2>
             <p>You can contact us at company@offical.com or visit us between 9AM-6PM</p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.8099391272767!2d126.96069712553535!3d37.52453435953967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356f894d9cb8c521%3A0xb2cd8d8f5b230c43!2sBig%20Hit%20Music!5e0!3m2!1sen!2sin!4v1723111832942!5m2!1sen!2sin" width="100%" height="300" style="border: 23px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <footer>
            <p>&copy; 2024 Company Name</p>
        </footer>
    </body>
</html>